DB_URL=mongodb+srv://shakibaabdulrashid:8372@cluster0.8fogrfa.mongodb.net/blog?retryWrites=true&w=majority
CLIENT_ID="1014033198596-t0vusv7djdebbq7o88o3bvfen8kik8jl.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL=http://localhost:3000/
SECRET=SEIRocks